{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Import Libs\n",
    "\n",
    "import pandas as pd\n",
    "import requests\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Get team's stats with NBA's API \n",
    "\n",
    "url_base = 'https://www.nba.com/stats/teams/boxscores-traditional'\n",
    "\n",
    "headers = {\n",
    "\t\t'Host': 'stats.nba.com',\n",
    "\t\t'Connection': 'keep-alive',\n",
    "\t\t'Accept': 'application/json, text/plain, */*',\n",
    "\t\t'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36',\n",
    "\t\t'Referer': 'https://stats.nba.com/',\n",
    "\t\t\"x-nba-stats-origin\": \"stats\",\n",
    "\t\t\"x-nba-stats-token\": \"true\",\n",
    "\t\t'Accept-Encoding': 'gzip, deflate, br',\n",
    "\t\t'Accept-Language': 'en-US,en;q=0.9',\n",
    "\t}\n",
    "\n",
    "columns_list = ['SEASON_YEAR',\n",
    "                'TEAM_ID',\n",
    "                'TEAM_ABBREVIATION',\n",
    "                'TEAM_NAME',\n",
    "                'GAME_ID',\n",
    "                'GAME_DATE',\n",
    "                'MATCHUP',\n",
    "                'WL',\n",
    "                'MIN',\n",
    "                'FGM',\n",
    "                'FGA',\n",
    "                'FG_PCT',\n",
    "                'FG3M',\n",
    "                'FG3A',\n",
    "                'FG3_PCT',\n",
    "                'FTM',\n",
    "                'FTA',\n",
    "                'FT_PCT',\n",
    "                'OREB',\n",
    "                'DREB',\n",
    "                'REB',\n",
    "                'AST',\n",
    "                'TOV',\n",
    "                'STL',\n",
    "                'BLK',\n",
    "                'BLKA',\n",
    "                'PF',\n",
    "                'PFD',\n",
    "                'PTS',\n",
    "                'PLUS_MINUS',\n",
    "                'GP_RANK',\n",
    "                'W_RANK',\n",
    "                'L_RANK',\n",
    "                'W_PCT_RANK',\n",
    "                'MIN_RANK',\n",
    "                'FGM_RANK',\n",
    "                'FGA_RANK',\n",
    "                'FG_PCT_RANK',\n",
    "                'FG3M_RANK',\n",
    "                'FG3A_RANK',\n",
    "                'FG3_PCT_RANK',\n",
    "                'FTM_RANK',\n",
    "                'FTA_RANK',\n",
    "                'FT_PCT_RANK',\n",
    "                'OREB_RANK',\n",
    "                'DREB_RANK',\n",
    "                'REB_RANK',\n",
    "                'AST_RANK',\n",
    "                'TOV_RANK',\n",
    "                'STL_RANK',\n",
    "                'BLK_RANK',\n",
    "                'BLKA_RANK',\n",
    "                'PF_RANK',\n",
    "                'PFD_RANK',\n",
    "                'PTS_RANK',\n",
    "                'PLUS_MINUS_RANK',\n",
    "                'TeamGameLogs']\n",
    "\n",
    "dfs=[]\n",
    "\n",
    "#for i in teams_ids:\n",
    "\n",
    "parameters = {\n",
    "    'DateFrom': '',\n",
    "    'DateTo': '',\n",
    "    'GameSegment': '',\n",
    "    'LastNGames': 0,\n",
    "    \"LeagueID\": \"00\",\n",
    "    'Location': '',\n",
    "    'MeasureType': \"Base\",\n",
    "    'Month': 0,\n",
    "    'OppTeamID' :0,\n",
    "    'Outcome': '',\n",
    "    'PORound': 0,\n",
    "    'PerMode': \"Totals\",\n",
    "    'Period': 0,\n",
    "    'PlayerID': '',\n",
    "    'SeasonSegment' : '',\n",
    "    'SeasonType': \"Regular Season\",\n",
    "    'SeasonYear': \"2022-23\",\n",
    "    'ShotClockRange': '',  \n",
    "    'TeamID': '1610612744',\n",
    "    'VsConference': '',\n",
    "    'VsDivision': ''\t\n",
    "}\n",
    "\n",
    "response = requests.get(url_base, params=parameters, headers=headers).json()\n",
    "\n",
    "# transform contents into dataframe\n",
    "#results = response['resultSets'][0]['rowSet']\n",
    "#df = pd.DataFrame(results, columns=columns_list)\n",
    "#dfs.append(df)\n",
    "#print(i)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "200"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "headers  = {\n",
    "    'Connection': 'keep-alive',\n",
    "    'Accept': 'application/json, text/plain, */*',\n",
    "    'x-nba-stats-token': 'true',\n",
    "    'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36',\n",
    "    'x-nba-stats-origin': 'stats',\n",
    "    'Sec-Fetch-Site': 'same-origin',\n",
    "    'Sec-Fetch-Mode': 'cors',\n",
    "    'Referer': 'https://stats.nba.com/',\n",
    "    'Accept-Encoding': 'gzip, deflate, br',\n",
    "    'Accept-Language': 'en-US,en;q=0.9',\n",
    "}\n",
    "\n",
    "parameters = {\n",
    "            'Counter': 1000,\n",
    "            'DateFrom': '',\n",
    "            'DateTo': '',\n",
    "            'Direction': \"DESC\",\n",
    "            'LeagueID': \"00\",\n",
    "            'PlayerOrTeam': \"T\",\n",
    "            'Season': \"2022-23\",\n",
    "            'SeasonType': \"Regular Season\",\n",
    "            'Sorter': \"DATE\",\n",
    "            }\n",
    "\n",
    "url_base = 'https://www.nba.com/stats/teams/boxscores'\n",
    "\n",
    "response = requests.get(url_base, params=parameters, headers=headers)\n",
    "\n",
    "response.status_code\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\arthu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\arthu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[39mif\u001b[39;00m (\u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m parse_float \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m object_pairs_hook \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[39mreturn\u001b[39;00m _default_decoder\u001b[39m.\u001b[39;49mdecode(s)\n\u001b[0;32m    347\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mcls\u001b[39m \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\arthu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[39mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mraw_decode(s, idx\u001b[39m=\u001b[39;49m_w(s, \u001b[39m0\u001b[39;49m)\u001b[39m.\u001b[39;49mend())\n\u001b[0;32m    338\u001b[0m end \u001b[39m=\u001b[39m _w(s, end)\u001b[39m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Users\\arthu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[39mraise\u001b[39;00m JSONDecodeError(\u001b[39m\"\u001b[39m\u001b[39mExpecting value\u001b[39m\u001b[39m\"\u001b[39m, s, err\u001b[39m.\u001b[39mvalue) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[39mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m response \u001b[39m=\u001b[39m response\u001b[39m.\u001b[39;49mjson()\n",
      "File \u001b[1;32mc:\\Users\\arthu\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[39mreturn\u001b[39;00m complexjson\u001b[39m.\u001b[39mloads(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtext, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[39mexcept\u001b[39;00m JSONDecodeError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[39m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[39m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[39mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[39m.\u001b[39mmsg, e\u001b[39m.\u001b[39mdoc, e\u001b[39m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "response = response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Write file to xlsx\n",
    "final_dfs = pd.concat(dfs, sort=False)\n",
    "final_dfs.head()\n",
    "final_dfs.to_excel(\"nba_game_stats_2022-23.xlsx\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
